

FC:\Users\Administrator\Desktop\Software\AD2023LC\ADProject\BubbleTea\Admin.xaml;;
FC:\Users\Administrator\Desktop\Software\AD2023LC\ADProject\BubbleTea\EmployeeInfo.xaml;;
FC:\Users\Administrator\Desktop\Software\AD2023LC\ADProject\BubbleTea\EmployeeLogin.xaml;;
FC:\Users\Administrator\Desktop\Software\AD2023LC\ADProject\BubbleTea\EmployeeMangment.xaml;;
FC:\Users\Administrator\Desktop\Software\AD2023LC\ADProject\BubbleTea\Inventroy.xaml;;
FC:\Users\Administrator\Desktop\Software\AD2023LC\ADProject\BubbleTea\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\Software\AD2023LC\ADProject\BubbleTea\Product.xaml;;
FC:\Users\Administrator\Desktop\Software\AD2023LC\ADProject\BubbleTea\ProductDetails.xaml;;
FC:\Users\Administrator\Desktop\Software\AD2023LC\ADProject\BubbleTea\ShoppingCart.xaml;;

