# AD2023LC

./: .gitignore  Bubble Tea REST API  Bubble Tea REST API & Unit Test  Deliverable 2 first draft.docx  Deliverable 2(1).docx  README.md  testGitignore.txt
ADProject/BubbleTea/: Admin.xaml  Admin.xaml.cs  App.xaml.cs  BubbleTea.csproj  EmployeeInfo.xaml  EmployeeInfo.xaml.cs  EmployeeLogin.xaml  EmployeeLogin.xaml.cs  EmployeeMangment.xaml  EmployeeMangment.xaml.cs  Inventroy.xaml  Inventroy.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.xaml  Product.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  ShoppingCart.WPF  ShoppingCart.xaml  ShoppingCart.xaml.cs
Assignment 1/: Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml.cs  Sales.xaml  Sales.xaml.cs
Assignment 1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Assignment 2/Assignment 1/: Admin.xaml  Admin.xaml.cs  Assignment 1.csproj  Assignment 1.sln  MainWindow.xaml  Sales.xaml  Sales.xaml.cs
Assignment 2/RestAPIAssignment2/: RestAPIAssignment2.csproj  RestAPIAssignment2.sln  WeatherForecast.cs  appsettings.json
Assignment 3-2-Chunmei Zhang/Lab1P2_UnitTest/: Lab1P2_UnitTest.csproj  UnitTest1.cs
Assignment 3-2-Chunmei Zhang/Lab1Problem2/: App.xaml  App.xaml.cs  Lab1Problem2.csproj  Lab1Problem2.sln  MainWindow.xaml  MainWindow.xaml.cs
Assignment 3-2-Chunmei Zhang/Lab1Problem2/Models/: CalcCharges.cs
New folder/LogIn_UTest/LogIn_UnitTest/LogIn_UnitTest/: App.xaml  LogIn_UnitTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
New folder/LogIn_UTest/LogIn_UnitTest/LogIn_UnitTest/Modles/: UserAuthentication.cs
New folder/LogIn_UTest/LogIn_UnitTest/LogIn_UnitTest/Unit Test/: userAuth.cs
New folder/RestAPIBubbleTeaProject/: RestAPIBubbleTeaProject.sln
New folder/ShoppingCart_NunitTest/: LogIn_NunitTest.csproj  ShoppingCart_NunitTest.csproj  UnitTest1.cs
New folder/ShoppingCart_UnitTest/: App.xaml  App.xaml.cs  LogIn_UnitTest.sln  MainWindow.xaml  MainWindow.xaml.cs  ShoppingCart_UnitTest.sln
(+70 files in other folders)
