is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LogIn_NuintTest
build_property.ProjectDir = C:\Users\zz918\OneDrive\Doc\GitHub\AD2023LC\New folder\LogIn_UTest\LogInPage_UnitTest\LogIn_NuintTest\
